<html>
  <head>
    <title>
	mastatstva
    </title>
<link rel="shortcut icon" href="http://www.sclance.com/pngs/png-icon/png_icon_1063413.png" type="image/x-icon">

    <style>
.demo-layout-transparent {
  background: url('https://png.pngtree.com/back_origin_pic/03/91/40/1b48f872eb1061ac65e3cd52f9a3f3ba.jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
.demo-card-wide.mdl-card {
  width: 23%;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 46%;
  background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Cite_Carcassone_remparts.JPG/330px-Cite_Carcassone_remparts.JPG') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
.demo-card-square.mdl-card {
  width: 18%;
  height: 56%;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
    url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Courtly_scenes_Louvre_MRR197.jpg/375px-Courtly_scenes_Louvre_MRR197.jpg') bottom right 45% no-repeat #46B6AC;
}

.dem-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.dem-card-square > .mdl-card__title {
  color: #fff;
  background:
    url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Beethoven.jpg/330px-Beethoven.jpg');
}

}

</style>

    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  </head>

  <body>

<div>
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <div class="demo-layout-transparent mdl-layout mdl-js-layout" >
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title"></span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="mdl-navigation">
	    <a class="mdl-navigation__link" href="https://www.coca-colacompany.com/"><img src="https://static1.squarespace.com/static/55e45319e4b0fe8647d43b01/t/59aef92e197aea6f25a40c7b/1504639284999/Coca+Cola.png" style="height:100%; width:400px; background-color:#FFFFFF; margin-right:200px"></a>
            <a class="mdl-navigation__link" href="">Contacts</a>
            <a class="mdl-navigation__link" href="https://www.google.com/maps/place/%D0%93%D0%B8%D0%BC%D0%BD%D0%B0%D0%B7%D0%B8%D1%8F+%E2%84%9623+%D0%B8%D0%BC.+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D1%8F+%D0%9B%D0%B0%D1%82%D0%BE%D1%86%D0%BA%D0%BE%D0%B3%D0%BE/@53.9134545,27.5793747,18.88z/data=!4m5!3m4!1s0x0:0x9a5483560ec615fc!8m2!3d53.9135044!4d27.5793891">Location</a>
            <a class="mdl-navigation__link" href="">Service</a>
            <a class="mdl-navigation__link" href="yan-sidoryk.github.io/Game.html">Mini game</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Contacts</a>
          <a class="mdl-navigation__link" href="https://www.google.com/maps/place/%D0%93%D0%B8%D0%BC%D0%BD%D0%B0%D0%B7%D0%B8%D1%8F+%E2%84%9623+%D0%B8%D0%BC.+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D1%8F+%D0%9B%D0%B0%D1%82%D0%BE%D1%86%D0%BA%D0%BE%D0%B3%D0%BE/@53.9134545,27.5793747,18.88z/data=!4m5!3m4!1s0x0:0x9a5483560ec615fc!8m2!3d53.9135044!4d27.5793891">Location</a>
          <a class="mdl-navigation__link" href="">Service</a>
          <a class="mdl-navigation__link" href="yan-sidoryk.github.io/Game.html">Mini game</a>
          </nav>
      </div>
      <main class="mdl-layout__content">







<!-- Square card -->
    <div class="demo-card-square mdl-card mdl-shadow--2dp" style="float:right; margin-right:100px; margin-top:70px">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">About</h2>
      </div>
      <div class="mdl-card__supporting-text">
        The medieval art of the Western world covers a vast scope of time and place, over 1000 years of art in Europe, and at times the Middle East and North Africa.
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href='https://be.wikipedia.org/wiki/%D0%A1%D1%8F%D1%80%D1%8D%D0%B4%D0%BD%D0%B5%D0%B2%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0%D0%B5_%D0%BC%D0%B0%D1%81%D1%82%D0%B0%D1%86%D1%82%D0%B2%D0%B0'>
          read more
        </a>
      </div>
    </div>


<!-- <div style="width:30%; height:10px; margin-left:31%; margin-top:5%">
  <iframe src="https://en.wikipedia.org/wiki/File:Ludwig_van_Beethoven_-_Symphonie_5_c-moll_-_1._Allegro_con_brio.ogg">
  </iframe>
</div> -->




<div class="demo-card-wide mdl-card mdl-shadow--2dp" style="margin-left:5%">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Info</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Fortress - or fortified town, which has a permanent garrison, armed and equipped with everything necessary for the conduct of military operations under a long siege.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href='https://be.wikipedia.org/wiki/%D0%9A%D1%80%D1%8D%D0%BF%D0%B0%D1%81%D1%86%D1%8C'>
      More info
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>


<!-- Square card -->
    <div class="dem-card-square mdl-card mdl-shadow--2dp" style="margin-left:41%; margin-top:-26%">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Beethoven`</h2>
      </div>
      <div class="mdl-card__supporting-text">
        Ludwig van Beethoven (17 December 1770 - 26 March 1827) - was a German composer and pianist.
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://upload.wikimedia.org/wikipedia/commons/5/5b/Ludwig_van_Beethoven_-_Symphonie_5_c-moll_-_1._Allegro_con_brio.ogg">
          Listen
        </a>
      </div>
    </div>











</main>
</div>
</div>
</body>
</html>
